ALLOWED_HOSTS=localhost,154.38.187.112
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://154.38.187.112

BASIC_AUTH_USERNAME=admin@@2024
BASIC_AUTH_PASSWORD=2024@@admin

DATABASE_URL=postgres://root:root@ias_db:5432/db

DEBUG=False

SECRET_KEY=django-insecure-xed&n__#dgn=oy3yd19rhjav2($#h$ie4)q9#ansp*7z%dc=vw
